#!/bin/sh
# preinst script for udoo-wcp
#
# see: dh_installdeb(1)

set -e

case "$1" in
  install|upgrade)
    mkdir -p /etc/udoo-wcp
    if [ ! -f /etc/udoo-wcp/port ]; then
      echo 80 > /etc/udoo-wcp/port
    fi
    if [ ! -f /etc/udoo-wcp/url_iot ]; then
      echo "http://udoo.cloud" > /etc/udoo-wcp/url_iot
    fi
    ;;

  abort-upgrade)
    ;;

  *)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

